{"flutter":{"platforms":{"android":{"default":{"projectId":"talkhands-1efa6","appId":"1:980647833424:android:1ce9ae5cf5675aa27a4655","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talkhands-1efa6","configurations":{"android":"1:980647833424:android:1ce9ae5cf5675aa27a4655"}}}}}}